{
  "name": "yefim",
  "version": "1.0.0",
  "description": "my personal site",
  "dependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-env": "^1.2.2",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "less": "^2.7.1",
    "less-loader": "4.0.2",
    "style-loader": "^0.15.0",
    "webpack": "^2.2.1"
  }
}
